spring.application.name=service-registry
server.port=8761

eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.service.url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

